
# server {
# 	listen 80;


# 	location / {
		
# 		proxy_pass http://fe:8080;
# 		proxy_http_version 1.1;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Connection 'upgrade';
# 		proxy_set_header Host $host;
# 		proxy_cache_bypass $http_upgrade;
# 	}

# 	location /.well-known/acme-challenge/ {
# 		root /var/www/certbot;
# 	}

# 	location /api/ {
# 		proxy_pass http://be:3000;
# 		proxy_http_version 1.1;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Connection 'upgrade';
# 		proxy_set_header Host $host;
# 		proxy_cache_bypass $http_upgrade;
# 	}
# }

server {
    listen 80;
    listen [::]:80;
    server_name ksenig.site www.ksenig.site;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://ksenig.site$request_uri;
    }
}

server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name ksenig.site;
    ssl_certificate /etc/nginx/ssl/live/ksenig.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ksenig.site/privkey.pem;

    location / {
		
		proxy_pass http://fe:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location /api/ {
		proxy_pass http://be:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

}
